body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(120deg, #fa9847 0%, #fdaf58 70%, #fff6e0 100%);
  min-height: 100vh;
}
a { color: inherit; text-decoration: none; }
.container {
  max-width: 900px;
  margin: 36px auto;
  padding: 36px 24px 16px 24px;
  background: rgba(255,255,255,0.89);
  border-radius: 28px;
  box-shadow: 0 10px 36px rgba(200, 80, 40, 0.13);
}
.top-header {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
  background: linear-gradient(120deg, #ff921c 0%, #fdaf58 70%, #ffe280 100%);
  color: #a23b23;
  padding: 22px 36px 18px 26px;
  border-radius: 0 0 32px 0;
  box-shadow: 0px 4px 18px rgba(200, 80, 40, 0.09);
  position: relative;
  overflow: hidden;
}
.logo-img {
  height: 54px;
  margin-right: 18px;
  border-radius: 8px;
  background: #fff6e0;
}
.site-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2px;
  letter-spacing: 0.5px;
  color: #a23b23;
}
.site-tagline {
  font-size: 1em;
  color: #cb6c21;
  font-weight: 600;
  letter-spacing: 2px;
}
nav {
  margin-top: 8px;
  margin-left: 4px;
}
nav a {
  text-decoration: none;
  color: #a23b23;
  font-weight: 500;
  margin: 0 14px 0 0;
  font-size: 1em;
  padding-bottom: 2px;
  border-bottom: 2px solid transparent;
  transition: border-color 0.13s, color 0.17s;
}
nav a.active,
nav a:hover {
  color: #cb6c21;
  border-bottom: 2.5px solid #fa9847;
}
.video-section {
  background: linear-gradient(120deg,#fdaf58 70%, #ffe280 100%);
  border-radius: 18px;
  margin: 24px 0 32px 0;
  box-shadow: 0 2px 14px rgba(253,175,88,0.10);
  padding: 0 0 20px 0;
  overflow: hidden;
}
.video-section iframe {
  display: block;
  width: 100%;
  max-width: 800px;
  height: 350px;
  margin: 0 auto;
  border: none;
  border-radius: 0 0 0 0;
  background: #222;
}
.video-title {
  font-size: 1.3em;
  font-weight: bold;
  color: #fff;
  background: #ca5b18;
  padding: 14px 18px 8px 18px;
  border-radius: 0 0 14px 14px;
  margin: 0;
}
.community-join {
  background: #fff6e2;
  border-radius: 16px;
  padding: 30px 18px 22px 18px;
  margin-bottom: 33px;
  box-shadow: 0 2px 14px rgba(254,215,120,0.14);
}
.community-join h2 {
  margin: 0;
  color: #163f33;
  font-size: 1.25em;
  font-weight: bold;
  letter-spacing: 1px;
}
.community-join p {
  margin: 12px 0 16px 0;
  color: #444;
}
.join-btn {
  background: linear-gradient(120deg,#fdaf58 60%, #49d766 90%);
  color: #21432c;
  border: none;
  padding: 10px 32px;
  font-size: 1em;
  font-weight: 700;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.18s;
}
.join-btn:hover {
  background: linear-gradient(120deg, #49d766 20%, #fdaf58 80%);
  color: #163f33;
}
.contact-section {
  background: #fff9f3;
  border-radius: 18px;
  text-align: center;
  padding: 38px 0 42px 0;
  box-shadow: 0 1px 6px rgba(255,140,0,0.04);
  margin-bottom: 26px;
}
.contact-section h2 {
  margin: 0 0 18px 0;
  font-size: 1.32em;
  color: #181818;
  letter-spacing: 1.3px;
}
.email-btn {
  background: linear-gradient(120deg,#ff921c 60%, #a23b23 100%);
  color: #fff;
  font-weight: bold;
  font-size: 1em;
  border: none;
  border-radius: 7px;
  padding: 14px 36px;
  cursor: pointer;
  letter-spacing: 1px;
  box-shadow: 0 2px 8px rgba(205, 92, 92, 0.13);
  transition: background 0.18s;
}
.email-btn:hover {
  background: linear-gradient(120deg, #a23b23 60%, #ff921c 100%);
}
.page-title {
  font-size: 2.2rem;
  color: #234624;
  font-weight: bold;
  margin-bottom: 27px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin-bottom: 30px;
}
.grid .card {
  background: #fffdf8;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(253,174,59,0.08);
  text-align: center;
  padding: 26px 8px 16px 8px;
  font-size: 1.04em;
  color: #243c3b;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.13s, box-shadow 0.13s;
  border: none;
}
.grid .card:hover {
  background: #fdaf58;
  transform: translateY(-2px) scale(1.04);
  box-shadow: 0 7px 18px rgba(253,141,60,0.14);
}
.grid .card i,
.grid .card img.icon {
  display: block;
  font-size: 2.2em;
  margin-bottom: 16px;
  color: #cc6d1b;
  width: 44px;
  height: 44px;
  margin: 0 auto 16px auto;
}
.grid .card img.icon {
  width: 38px;
  height: 38px;
  object-fit: contain;
}
.community-join .join-btn { margin-top: 7px }
footer {
  padding: 19px 0 13px 0;
  color: #333;
  text-align: left;
  font-size: 1em;
  background: rgba(255,255,255,0.45);
  border-radius: 0 0 18px 18px;
  font-weight: bold;
  letter-spacing: 1px;
}
/* For Blog */
.vlog-section {
  background: #fff6e2;
  border-radius: 13px;
  padding: 1.6em 1.5em 2em 1.5em;
  margin: 2em 0;
  box-shadow: 0 2px 14px rgba(254,215,120,0.065);
}
.vlog-section h2 {
  font-size: 1.3em;
  font-weight: bold;
  color: #163f33;
  margin-top: 0;
}
.vlog-post {
  border-bottom: 1px solid #e8e3cf;
  padding: 19px 0 19px 0;
}
.vlog-post:last-child { border-bottom: none }
.vlog-title {
  color: #a23b23;
  font-weight: bold;
  font-size: 1.15em;
  margin: 0;
}
.vlog-desc {
  color: #333;
  font-size: 1em;
  margin-bottom: 3px;
}
.vlog-date {
  color: #b17e37;
  font-size: 0.95em;
  margin-bottom: 0;
  font-style: italic;
}

/* Responsive: */
@media (max-width: 900px) {
  .container { padding: 8px; }
  .grid { grid-template-columns: repeat(2, 1fr);}
}
@media (max-width:600px) {
  .top-header { flex-direction: column; padding: 14px 10px 12px 10px;}
  .site-title { font-size: 1.41em;}
  .logo-img { height: 40px;}
  .grid { grid-template-columns: 1fr;}
  .video-section iframe { height: 160px;}
}
